<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="icon" href="assets/images/logo_proyecto_atlas.png" type="image/png" />
<title>Proyecto Atlas — Archivo</title>
<style>
  :root{--bg:#0b0d10;--panel:#111418;--muted:#2a2f36;--accent:#1f6feb;--text:#e6e6e6;--sub:#a6b0bb;--radius:16px;}
  *{box-sizing:border-box}
  body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
  header{position:sticky;top:0;z-index:10;background:linear-gradient(180deg,#0b0d10,#0b0d10ee 80%,transparent);border-bottom:1px solid #1c2128;padding:14px 18px}
  .brand{display:flex;gap:12px;align-items:center;max-width:1100px;margin:auto}
  .badge img{width:40px;height:40px;border-radius:10px;border:1px solid #2a3442;background:#182032;display:block}
  .meta h1{margin:0;font-size:18px;letter-spacing:.4px}
  .meta .ref{font-size:12px;color:var(--sub);opacity:.85}
  main{max-width:1100px;margin:22px auto;padding:0 18px;display:grid;grid-template-columns:260px 1fr;gap:18px}
  @media (max-width:960px){ main{grid-template-columns:1fr} }
  .side{background:var(--panel);border:1px solid var(--muted);border-radius:var(--radius);padding:14px;position:sticky;top:78px;height:max-content}
  .side h3{margin:0 0 8px 0;font-size:14px;color:var(--sub);text-transform:uppercase;letter-spacing:.12em}
  .doclist{display:flex;flex-direction:column;gap:8px}
  .doc{display:flex;justify-content:space-between;align-items:center;gap:8px;padding:10px 12px;border:1px solid #23262b;border-radius:12px;background:#0e1116;cursor:pointer}
  .doc[aria-current="true"]{outline:2px solid var(--accent)}
  .doc .name{font-size:14px}
  .doc .lock{font-size:12px;opacity:.8}
  .card{background:var(--panel);border:1px solid var(--muted);border-radius:var(--radius);padding:16px;box-shadow:0 14px 30px rgba(0,0,0,.3)}
  .row{display:flex;flex-wrap:wrap;gap:16px}
  .col{flex:1 1 320px;min-width:280px}
  .imgbox{border:1px solid #23262b;border-radius:12px;overflow:hidden;background:#0e1116}
  #docImage{display:block;width:100%;height:auto;filter:brightness(var(--b,1)) contrast(var(--c,1));transition:filter .2s ease}
  .controls{display:flex;gap:14px;flex-wrap:wrap;margin-top:10px}
  .controls label{font-size:12px;color:var(--sub);display:flex;flex-direction:column;gap:6px}
  input[type="range"]{width:200px}
  button{background:var(--accent);color:white;border:none;border-radius:12px;padding:10px 14px;cursor:pointer;font-weight:600}
  button.secondary{background:#1b232d}
  button.ghost{background:transparent;border:1px solid #2a2f36}
  .hint{font-size:12px;color:var(--sub);margin-top:6px}
  .notes{border:1px dashed #2a2f36;border-radius:12px;padding:10px;background:#0e1116}
  .notes textarea{width:100%;min-height:160px;background:transparent;color:var(--text);border:none;outline:none;resize:vertical;font:inherit}
  .nav{display:flex;justify-content:space-between;gap:8px;margin-top:12px}
  .tag{display:inline-flex;gap:8px;align-items:center;font-size:12px;color:var(--sub)}
  dialog{border:none;border-radius:16px;padding:0;max-width:420px;width:calc(100% - 24px);background:#0e1116;color:var(--text)}
  .modal{padding:18px;border:1px solid #2a2f36;border-radius:16px}
  .modal h3{margin:0 0 10px 0}
  .modal p{margin:.2rem 0 .8rem 0;color:var(--sub)}
  .modal .row{gap:8px}
  .modal input{flex:1 1 180px;padding:10px;border-radius:10px;border:1px solid #2a2f36;background:#0b0f14;color:var(--text)}
</style>
</head>
<body>
<header>
  <div class="brand">
    <div class="badge"><img src="assets/images/logo_proyecto_atlas.png" alt="Logo"></div>
    <div class="meta">
      <h1>Proyecto Atlas — Archivo de Pistas</h1>
      <div class="ref">Expediente: ATLAS‑03 · Unidad Especial · Acceso restringido</div>
    </div>
  </div>
</header>

<main>
  <aside class="side">
    <h3>Documentos</h3>
    <div id="docList" class="doclist" role="list"></div>
    <div class="hint" style="margin-top:10px">Los documentos con candado requieren una clave encontrada en los materiales físicos.</div>
  </aside>

  <section class="card" aria-live="polite">
    <div class="row">
      <div class="col">
        <div class="tag">Ref: <span id="refId">—</span></div>
        <h2 id="docTitle" style="margin:.3rem 0 0.6rem 0">Documento</h2>
        <p id="docIntro" class="hint"></p>
        <div class="imgbox"><img id="docImage" alt=""></div>
        <div class="controls">
          <label>Brillo
            <input id="br" type="range" min="0.5" max="2" step="0.01" value="1">
          </label>
          <label>Contraste
            <input id="ct" type="range" min="0.5" max="2" step="0.01" value="1">
          </label>
          <button id="reveal">Usar pista (auto‑ajuste)</button>
          <button id="reset" class="secondary">Reiniciar</button>
          <button id="download" class="ghost">Descargar</button>
        </div>
        <p class="hint">Consejo: la verdad a veces aparece en las sombras.</p>
      </div>

      <div class="col">
        <h3 style="margin:4px 0 8px 0">Notas</h3>
        <div class="notes">
          <textarea id="notes" placeholder="Anota aquí tus hallazgos. Se guardan automáticamente en este navegador."></textarea>
        </div>
        <div class="nav">
          <button id="prev" class="ghost">← Anterior</button>
          <button id="next">Siguiente →</button>
        </div>
      </div>
    </div>
  </section>
</main>

<dialog id="unlockDialog">
  <form method="dialog" class="modal">
    <h3>Desbloquear documento</h3>
    <p>Introduce la clave encontrada en el caso para acceder.</p>
    <div class="row">
      <input id="unlockInput" placeholder="Ej.: Carmen1706" autocomplete="off" />
      <button id="unlockBtn" value="ok">Desbloquear</button>
      <button value="cancel" class="ghost">Cancelar</button>
    </div>
    <p id="unlockMsg" class="hint"></p>
  </form>
</dialog>

<script>
const DOCS = [
  {
    id:"doc1",
    title:"Foto del laboratorio — Acto 1",
    ref:"ATLAS‑03/DOC‑1",
    intro:"Imagen encontrada tras revisar la agenda de Víctor. Ajusta brillo/contraste para revelar detalles.",
    img:"assets/images/laboratorio_acto1.png",
    auto:{b:1.35,c:1.6},
    locked:false
  },
  {
    id:"doc2",
    title:"Sección 2 (bloqueada)",
    ref:"ATLAS‑03/DOC‑2",
    intro:"Contenido protegido. Requiere la clave descubierta en el Acto 1.",
    img:"assets/images/locked_placeholder.png",
    auto:{b:1,c:1},
    locked:true,
    pass:"Carmen1706"
  },
  {
    id:"doc3",
    title:"Documento final (bloqueado)",
    ref:"ATLAS‑03/DOC‑3",
    intro:"Acceso restringido. Necesitas una segunda clave del Acto 2.",
    img:"assets/images/locked_placeholder.png",
    auto:{b:1,c:1},
    locked:true,
    pass:"MUELLE"
  }
];

const $ = sel => document.querySelector(sel);
const stateKey = "atlas_web_state_v1";
const loadState = ()=> JSON.parse(localStorage.getItem(stateKey) || "{}");
const saveState = s => localStorage.setItem(stateKey, JSON.stringify(s));

let state = loadState();
if(!state.unlocked) state.unlocked = { doc1:true };
if(!state.notes) state.notes = {};
if(!state.current) state.current = "doc1";

const docList = $("#docList");
function renderList(){
  docList.innerHTML = "";
  DOCS.forEach(d=>{
    const li = document.createElement("button");
    li.className = "doc";
    li.setAttribute("role","listitem");
    li.dataset.id = d.id;
    const name = document.createElement("span");
    name.className="name";
    name.textContent = d.title;
    const lock = document.createElement("span");
    lock.className="lock";
    const isOpen = state.unlocked[d.id] || !d.locked;
    lock.textContent = d.locked && !isOpen ? "🔒" : "🔓";
    li.appendChild(name); li.appendChild(lock);
    if(state.current===d.id) li.setAttribute("aria-current","true");
    li.onclick = ()=> openDoc(d.id);
    docList.appendChild(li);
  });
}

function openDoc(id){
  state.current = id; saveState(state);
  const d = DOCS.find(x=>x.id===id);
  const isOpen = state.unlocked[id] || !d.locked;

  $("#refId").textContent = d.ref;
  $("#docTitle").textContent = d.title;
  $("#docIntro").textContent = d.intro;

  $("#br").value = 1; $("#ct").value = 1; setFilters();

  if(isOpen){
    $("#docImage").src = d.img;
    $("#docImage").alt = d.title;
  } else {
    $("#docImage").src = d.img || "";
    $("#docImage").alt = "Documento bloqueado";
    unlockDialog.showModal();
  }

  $("#notes").value = state.notes[id] || "";
  renderList();
}

const setFilters = ()=>{
  const img = $("#docImage");
  img.style.setProperty("--b", $("#br").value);
  img.style.setProperty("--c", $("#ct").value);
};
$("#br").oninput = $("#ct").oninput = setFilters;
$("#reveal").onclick = ()=>{
  const d = DOCS.find(x=>x.id===state.current);
  $("#br").value = d.auto.b; $("#ct").value = d.auto.c; setFilters();
};
$("#reset").onclick = ()=>{ $("#br").value = 1; $("#ct").value = 1; setFilters(); };
$("#download").onclick = ()=>{
  const d = DOCS.find(x=>x.id===state.current);
  if(!d) return;
  const a = document.createElement("a"); a.href = d.img; a.download = d.img.split("/").pop();
  a.click();
};

$("#notes").addEventListener("input", e=>{
  state.notes[state.current] = e.target.value; saveState(state);
});
$("#prev").onclick = ()=>{
  const idx = DOCS.findIndex(x=>x.id===state.current);
  if(idx>0) openDoc(DOCS[idx-1].id);
};
$("#next").onclick = ()=>{
  const idx = DOCS.findIndex(x=>x.id===state.current);
  if(idx<DOCS.length-1) openDoc(DOCS[idx+1].id);
};

const unlockDialog = document.getElementById("unlockDialog");
document.getElementById("unlockBtn").onclick = (ev)=>{
  ev.preventDefault();
  const code = document.getElementById("unlockInput").value.trim();
  const d = DOCS.find(x=>x.id===state.current);
  if((d.pass||"").toLowerCase() === code.toLowerCase()){
    state.unlocked[d.id] = true; saveState(state);
    document.getElementById("unlockMsg").textContent = "Desbloqueado ✅";
    setTimeout(()=>{ unlockDialog.close(); openDoc(d.id); }, 300);
  } else {
    document.getElementById("unlockMsg").textContent = "Clave incorrecta.";
  }
};
unlockDialog.addEventListener("close", ()=>{
  document.getElementById("unlockInput").value=""; document.getElementById("unlockMsg").textContent="";
});

renderList();
openDoc(state.current);

let t=0; document.getElementById("docImage").addEventListener('touchend', ()=>{
  const now=Date.now(); if(now-t<350){ document.getElementById("reveal").click(); } t=now;
});
</script>
</body>
</html>
